AUTH_SERVICE_URL=http://auth-service:3200
SALES_SERVICE_URL=http://sales-service:3500
TRUCK_SERVICE_URL=http://truck-service:3300
MANUFACTURER_SERVICE_URL=http://manufacturer-service:3404
INVENTARY_SERVICE_URL=http://inventary-service:3400
IMAGES_SERVICE_URL=http://images-service:3600