AUTH_SERVICE_URL=http://auth-service:3200
SALES_SERVICE_URL=http://sales-service:3500
TRUCK_SERVICE_URL=http://truck-service:3300
PRODUCT_WORKER_URL=http://product-worker:3401
ORDER_WORKER_URL=http://order-worker:3501
MANUFACTURER_SERVICE_URL=http://manufacturer-service:3404
INVENTARY_SERVICE_URL=http://inventary-service:3400
